# MySpot

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  MySpot.sln  README.txt  docker-compose.yml
src/MySpot.Api/: MySpot.Api.csproj  MySpot.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MySpot.Api/Commands/: CreateReservation.cs
src/MySpot.Api/Controllers/: HomeController.cs  ParkingSpotController.cs  ReservationsController.cs  UsersController.cs
src/MySpot.Api/DTO/: ReservationDto.cs
src/MySpot.Api/Entities/: Reservation.cs  WeeklyParkingSpot.cs
src/MySpot.Api/Exceptions/: CannotReserveParkingSpotException.cs  CustomException.cs  EmptyLicensePlateException.cs  InvalidCapacityException.cs  InvalidEmailException.cs  InvalidFullNameException.cs  InvalidLicensePlateException.cs  InvalidPasswordException.cs  InvalidReservationDateException.cs  InvalidRoleException.cs  InvalidUsernameException.cs  ParkingSpotAlreadyReservedException.cs  ParkingSpotCapacityExceededException.cs  ReservationDoesNotExistException.cs
src/MySpot.Api/Models/: Reservation.cs
src/MySpot.Api/Properties/: launchSettings.json
src/MySpot.Api/Repositories/: IWeeklyParkingSpotRepository.cs
src/MySpot.Api/Services/: IReservationsService.cs  ReservationsService.cs
src/MySpot.Api/ValueObjects/: Date.cs  EmployeeName.cs  LicensePlate.cs
src/MySpot.Application/: Extensions.cs  MySpot.Application.csproj
src/MySpot.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/MySpot.Application/Commands/: ReserveParkingSpotForVehicle.cs  SignUp.cs
src/MySpot.Application/Commands/Handlers/: ChangeReservationLicensePlateHandler.cs  DeleteReservationHandler.cs  ReserveParkingSpotForCleaningHandler.cs  ReserveParkingSpotForVehicleHandler.cs  SignInHandler.cs  SignUpHandler.cs
src/MySpot.Application/DTO/: ReservationDto.cs  UserDto.cs  WeeklyParkingSpotDto.cs
src/MySpot.Application/Exceptions/: InvalidCredentialException.cs  ReservationNotFoundException.cs  UserNotFoundException.cs  WeeklyParkingSpotNotFoundException.cs
src/MySpot.Application/Security/: IAuthenticator.cs
src/MySpot.Application/Services/: IReservationsService.cs  ReservationsService.cs
src/MySpot.Core/: Extensions.cs  MySpot.Core.csproj
src/MySpot.Core/DomainServices/: IParkingReservationService.cs  IParkingreservationService.cs  ParkingReservationService.cs  ParkingreservationService.cs
src/MySpot.Core/Entities/: CleaningReservation.cs  Reservation.cs  User.cs  VehicleReservation.cs  WeeklyParkingSpot.cs
src/MySpot.Core/Exceptions/: CannotReserveParkingSpotException.cs  CustomException.cs  EmptyLicensePlateException.cs  InvalidCapacityException.cs  InvalidLicensePlateException.cs  InvalidParkingSpotCapacityException.cs  InvalidPasswordException.cs  InvalidReservationDateException.cs  InvalidUsernameException.cs  NoReservationPolicyFoundException.cs  ParkingSpotAlreadyReservedException.cs  ReservationDoesNotExistException.cs
src/MySpot.Core/Policies/: ManagerReservationPolicy.cs  RegularEmployeeReservationPolicy.cs
src/MySpot.Core/Repositories/: IReservationsRepository.cs  IUserRepository.cs  IWeeklyParkingSpotRepository.cs
src/MySpot.Core/ValueObjects/: Date.cs  EmployeeName.cs  FullName.cs  JobTitle.cs  LicensePlate.cs  ParkingSpotCapacity.cs  Password.cs  Role.cs  UserId.cs  Username.cs  Week.cs
src/MySpot.Infrastructure/: Extensions.cs  MySpot.Infrastructure.csproj
src/MySpot.Infrastructure/Auth/: Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/MySpot.Infrastructure/DAL/: DataBaseInitializer.cs  Extensions.cs  MySpotDbContext.cs  PostgresOptions.cs  PostgresUnitOfWork.cs
src/MySpot.Infrastructure/DAL/Configurations/: CleaningReservationConfiguration.cs  ReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
src/MySpot.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
src/MySpot.Infrastructure/DAL/Handlers/: Extensions.cs  GetUserHandler.cs  GetWeeklyParkingSpotsHandler.cs
src/MySpot.Infrastructure/DAL/Logging/Decorators/: Extensions.cs  LoggingCommandHandlerDecorator.cs
src/MySpot.Infrastructure/DAL/Migrations/: 20260209092449_Init.Designer.cs  20260212100300_Cleaning_Reservation.Designer.cs  20260214124130_AddCapacityColumns.Designer.cs  20260214124130_AddCapacityColumns.cs  20260217100339_User.Designer.cs  MySpotDbContextModelSnapshot.cs
src/MySpot.Infrastructure/DAL/Repositories/: InMemoryWeeklyParkingSpotRepository.cs  PostgresUserRepository.cs  PostgresWeeklyParkingSpotRepository.cs  ReservationRepository.cs
src/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/Repositories/: InMemoryWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
tests/: MySpot.http
tests/MySpot.Tests.Integration/: MySpot.Tests.Integration.csproj  UnitTest1.cs
tests/MySpot.Tests.Integration/Contollers/: ReservationsControllerTests.cs
tests/MySpot.Tests.Integration/Controllers/: ParkingSpotControllerTests.cs  ReservationsControllerTests.cs  UsersControllerTests.cs
tests/MySpot.Tests.Integration/Factories/: MySpotApplicationFactory.cs  TestClock.cs
tests/MySpot.Tests.Integration/Infrastructure/: ApplicationWebFactory.cs  TestClock.cs  UsersApiHelper.cs
tests/MySpot.Tests.Unit/: MySpot.Tests.Unit.csproj  UnitTest1.cs
tests/MySpot.Tests.Unit/DomainServices/: ParkingReservationServiceTests.cs
tests/MySpot.Tests.Unit/Entities/: WeeklyParkingSpotTests.cs
tests/MySpot.Tests.Unit/Framework/: ServiceCollectionTests.cs
tests/MySpot.Tests.Unit/Services/: ReservationServiceTests.cs
tests/Shared/: TestClock.cs
tests/http/: MySpot.http  ParkingSpotsCapacityTestingScenario.http  ReservationsCleanup.http
